{
  "project": {
    "name": "Quicky - PHP Framework",
    "author": "David Dewes",
    "version": "0.0.1",
    "env": "development"
  },
  "cache": {
    "enabled": true,
    "expires": 3600
  },
  "storage": "/app/Storage",
  "views": "/app/Views",
  "logs": "/app/Logs"
}